# Mongo DB
MONGODB_INITDB_ROOT_USERNAME=icarus
MONGODB_INITDB_ROOT_PASSWORD=PASSWORD_HERE
MONGODB_INITDB_DATABASE=RadioHound
MONGO_URI=mongodb://icarus:PASSWORD_HERE@localhost/RadioHound?authSource=admin

# RadioHound Web
BROWSER=false
ESLINT_NO_DEV_ERRORS=true
REACT_APP_SITE=localhost
REACT_APP_ENVIRONMENT=development
REACT_APP_GOOGLE_MAPS_API_KEY=API_KEY_HERE

# RadioHound Backend
FLASK_ENV=development
FLASK_SITE=localhost
FLASK_IGNORE_CORS=True

# Recorder, UID/GID and NODE_ID will be updated by ansible
UID=MEP_UID
GID=MEP_GID
NODE_ID=MEP_NODE_ID
