# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid
allow_anonymous true
listener 1883
max_connections -1

#persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d


## Bridge configuration
#connection radiohound_bridge
#address radiohound.ee.nd.edu:1883 127.0.0.1:8083
#cleansession true
#start_type automatic
#notifications false

## Topics to bridge
#topic radiohound/clients/command/# in 0
#topic radiohound/clients/configuration/# in 0
#topic radiohound/clients/announce/# out 0
#topic radiohound/clients/feedback/# out 0
#topic radiohound/clients/data/# out 0

# Local Mosquitto settings
#local_clientid local_radiohound
#local_username your_local_username
#local_password your_local_password

# Remote Mosquitto settings
#remote_clientid remote_radiohound
#remote_username your_remote_username
#remote_password your_remote_password
